{
  "name": "codebar-monorepo",
  "private": true,
  "version": "0.1.7",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:desktop": "pnpm --filter @codebar/desktop dev",
    "dev:desktop:worktree": "pnpm --filter @codebar/desktop dev:worktree",
    "build:desktop": "pnpm --filter @codebar/desktop build",
    "typecheck": "pnpm -r typecheck",
    "contracts:check": "pnpm --filter @codebar/contracts typecheck"
  }
}
